diff --git a/Slic3r/filament/eSUN PLA.ini b/Slic3r/filament/eSUN PLA.ini
index 97b164c..aba3e19 100644
--- a/Slic3r/filament/eSUN PLA.ini	
+++ b/Slic3r/filament/eSUN PLA.ini	
@@ -1,11 +1,11 @@
-# generated by Slic3r 1.3.0 on 2019-07-09 19:08:08
+# generated by Slic3r 1.3.0 on 2019-07-10 17:55:50
 bed_temperature = 40
 bridge_fan_speed = 100
 compatible_printers = 
 cooling = 1
 disable_fan_first_layers = 1
 end_filament_gcode = ";END gcode for filament\n"
-extrusion_multiplier = 1.05
+extrusion_multiplier = 1
 fan_always_on = 1
 fan_below_layer_time = 3
 filament_colour = #FF555C
diff --git a/Slic3r/print/0.16mm OPTIMAL Ender 3 - PLA.ini b/Slic3r/print/0.16mm OPTIMAL Ender 3 - PLA.ini
index 5a8f9b4..0d192b4 100644
--- a/Slic3r/print/0.16mm OPTIMAL Ender 3 - PLA.ini	
+++ b/Slic3r/print/0.16mm OPTIMAL Ender 3 - PLA.ini	
@@ -1,4 +1,4 @@
-# generated by Slic3r 1.3.0 on 2019-07-09 18:49:43
+# generated by Slic3r 1.3.0 on 2019-07-11 20:09:26
 adaptive_slicing = 0
 adaptive_slicing_quality = 75%
 avoid_crossing_perimeters = 0
@@ -36,14 +36,14 @@ infill_extruder = 1
 infill_extrusion_width = 0
 infill_first = 1
 infill_only_where_needed = 1
-infill_overlap = 15%
+infill_overlap = 50%
 infill_speed = 90
 interface_shells = 0
 interior_brim_width = 0
 layer_height = 0.16
 match_horizontal_surfaces = 0
 max_print_speed = 100
-max_volumetric_speed = 8
+max_volumetric_speed = 0
 min_skirt_length = 0
 notes = ; On ender-3 we can go a tiny but faster, but not much
 only_retract_when_crossing_perimeters = 1
diff --git a/Slic3r/printer/Creality Ender-3 BLTouch.ini b/Slic3r/printer/Creality Ender-3 BLTouch.ini
index 9ce4083..de92d9f 100644
--- a/Slic3r/printer/Creality Ender-3 BLTouch.ini	
+++ b/Slic3r/printer/Creality Ender-3 BLTouch.ini	
@@ -1,4 +1,4 @@
-# generated by Slic3r 1.3.0 on 2019-07-09 19:10:50
+# generated by Slic3r 1.3.0 on 2019-07-10 18:15:17
 bed_shape = 0x0,200x0,200x200,0x200
 before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;Layer [layer_num]\n;[layer_z]mm\n;Printing layer [layer_num] at [layer_z]mm\n\n; {if layer_z > 6.9}M220 S50\n
 between_objects_gcode = 
@@ -28,7 +28,7 @@ retract_restart_extra_toolchange = 0
 retract_speed = 60
 serial_port = 
 serial_speed = 250000
-start_gcode = G21 ; metric values\nG90 ; absolute positioning\nM82; set extruder to absolute mode\nM220 S100; Set to 100% speed\n\n; Ender 3 specific \nM201 X1000 Y1000 E5000 Z100 ; Acceleration http://marlinfw.org/docs/gcode/M201.html\nM203 X500 Y500 Z5 E25 ; sets maximum feedrates, mm/sec\nM204 S500 T500 ; sets acceleration (S) and retract acceleration (T)\nM205 J0.1 ; Junction deviation http://marlinfw.org/docs/gcode/M205.html\nM205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec\n\n;preheat the bed and nozzle during homing and bed leveling\nM117 Pre Heating \nM140 S40 ; set bed temp\n\nG4 S2        ; Dwell for 2 seconds then home the bed\nM117 Homing ;Put printing message on LCD screen\nM851 Z-2.85 ; Probe offset -2.7mm\nG28;	\n\n; Wait for the bed to be on temp, then level the bed at 40 degrees and turn on preheat nozzle\nM117 Wait bed 40\nM190 S40 ; wait for bed temp\n\nM104 S150 ; set extruder temp preheat\n\nM117 Probe bed\nG29           ; Bed Level (P option does not work)\nM420 Z5 ; fade hight\n\n; Set the nozzle high enough so we can take a peek at it and wait for nozzle and bed to be on temperature\nG1 X117 Y117 Z40 ; Set bed a bit higher and centered so we can clearly see the nozzle etc.\n\n; Set working temperatures\nM117 Heating… ;Put printing message on LCD screen\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\n\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\n\n\n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n; Prepare nozzle\nG1 X5 Y5 Z10 ; \nG92 E0 ; Set extrusion distance to 0\nG92 E0 ; Set extrusion distance to 0\nG1 F1800 E3;\nG92 E0 ; Set extrusion distance to 0\nG90;\n\n\n; You may want to adjust the X and Y here so the nozzle is really above the bed!\nG1 X5.0 Y5.0 F7200 ; Move to a position in the left front of the bed\nG1 Z0.6; Move nozzle above 0.6 mm of the bed\n\nG91 ; Use relative mode\n; Make some jerky zick-zack move at the beginning\n; This is supposed to get rid of residue at the nozzle\nG1 X1.0 Y5.0 Z-0.1 E-1.0 F7200 ; X6 Y10 Z0.1, retract a tiny bit / 120mm/s\nG1 X1.0 Y-5.0 Z0.1 E2.0 F7200 ; X7 Y5 Z0.2 extrude a tiny bit\nG1 X2.0 Y5.0 Z-0.1 F7200 ; X9 Y10 Z0.1\nG1 X2.0 Y-5.0 Z0.1 F7200 ; X11 Y5 Z0.2\nG1 X2.0 Y5.0 F7200 ; X13 Y10\nG1 X2.0 Y-5.0 F7200 ; X15 Y5\n\n; now print a line of filament to prepare extrusion\nG1 Y50 E20 F1000 ; prints a line in the front\nG1 Y50 E40 F1000 ; prints a line in the front\n\n; Done with the dancing :)\nG92 E0 ; Set extrusion distance to 0\nG90 ; switch back to absolute mode\n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n\n\n; Start of actual GCode for the print\nM117 [input_filename_base] ; display printed file on LCD\n
+start_gcode = ; Creality Ender-3 BL Touch\n\nG21 ; metric values\nG90 ; absolute positioning\nM82; set extruder to absolute mode\nM220 S100; Set to 100% speed\n\n; Ender 3 specific \nM201 X1000 Y1000 E5000 Z100 ; Acceleration http://marlinfw.org/docs/gcode/M201.html\nM203 X500 Y500 Z5 E25 ; sets maximum feedrates, mm/sec\nM204 S500 T500 ; sets acceleration (S) and retract acceleration (T)\nM205 J0.1 ; Junction deviation http://marlinfw.org/docs/gcode/M205.html\nM205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec\n\n;preheat the bed and nozzle during homing and bed leveling\nM117 Pre Heating \nM140 S40 ; set bed temp\n\nG4 S2        ; Dwell for 2 seconds then home the bed\nM117 Homing; Put printing message on LCD screen\nM851 Z-2.85 ; Probe offset -2.7mm\nG28;	\n\n; Wait for the bed to be on temp, then level the bed at 40 degrees and turn on preheat nozzle\nM117 Wait bed 40\nM190 S40 ; wait for bed temp\n\nM104 S150 ; set extruder temp preheat\n\nM117 Probe bed\nG29           ; Bed Level (P option does not work)\nM420 Z5 ; fade hight\n\n; Set the nozzle high enough so we can take a peek at it and wait for nozzle and bed to be on temperature\nG1 X117 Y117 Z40 ; Set bed a bit higher and centered so we can clearly see the nozzle etc.\n\n; Set working temperatures\nM117 Heating ; Put printing message on LCD screen\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\n\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\n\n\n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n; Prepare nozzle\nG1 X5 Y5 Z10 ; \nG92 E0 ; Set extrusion distance to 0\nG92 E0 ; Set extrusion distance to 0\nG1 F1800 E3;\nG92 E0 ; Set extrusion distance to 0\nG90;\n\n\n; You may want to adjust the X and Y here so the nozzle is really above the bed!\nG1 X5.0 Y5.0 F7200 ; Move to a position in the left front of the bed\nG1 Z0.6; Move nozzle above 0.6 mm of the bed\n\nG91 ; Use relative mode\n; Make some jerky zick-zack move at the beginning\n; This is supposed to get rid of residue at the nozzle\nG1 X1.0 Y5.0 Z-0.1 E-1.0 F7200 ; X6 Y10 Z0.1, retract a tiny bit / 120mm/s\nG1 X1.0 Y-5.0 Z0.1 E2.0 F7200 ; X7 Y5 Z0.2 extrude a tiny bit\nG1 X2.0 Y5.0 Z-0.1 F7200 ; X9 Y10 Z0.1\nG1 X2.0 Y-5.0 Z0.1 F7200 ; X11 Y5 Z0.2\nG1 X2.0 Y5.0 F7200 ; X13 Y10\nG1 X2.0 Y-5.0 F7200 ; X15 Y5\n\n; now print a line of filament to prepare extrusion\nG1 Y50 E20 F1000 ; prints a line in the front\nG1 Y50 E40 F1000 ; prints a line in the front\n\n; Done with the dancing :)\nG92 E0 ; Set extrusion distance to 0\nG90 ; switch back to absolute mode\nG1 Z10; Move nozzle above 10 mm of the bed\n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n\n\n; Start of actual GCode for the print\nM117 [input_filename_base] ; display printed file on LCD\n
 toolchange_gcode = 
 use_firmware_retraction = 0
 use_relative_e_distances = 0
diff --git a/Slic3r/slic3r.ini b/Slic3r/slic3r.ini
index d4cdf8e..5c7ab6f 100644
--- a/Slic3r/slic3r.ini
+++ b/Slic3r/slic3r.ini
@@ -1,4 +1,4 @@
-# generated by Slic3r 1.3.0 on Tue Jul  9 21:11:22 2019
+# generated by Slic3r 1.3.0 on Thu Jul 11 22:09:26 2019
 autoalignz = 1
 autocenter = 1
 background_processing = 0
@@ -6,6 +6,9 @@ color_toolpaths_by = role
 invert_zoom = 0
 last_output_path = /Users/rvt/Desktop
 nudge_val = 1
+object_settings_maximized = 
+object_settings_pos = 70,29
+object_settings_size = 1000,700
 reload_behavior = 0
 reload_hide_dialog = 0
 show_host = 0
@@ -20,4 +23,4 @@ print = 0.16mm OPTIMAL Ender 3 - PLA
 printer = Creality Ender-3 BLTouch
 
 [recent]
-skein_directory = /Users/rvt/Desktop
+skein_directory = /Users/rvt/Downloads/Flexi_Rex_with_stronger_links/files
